{
  "name": "fixdevcontainer",
  "version": "0.0.0",
  "description": "Humanely sort top-level keys in devcontainer.json",
  "main": "fixdevcontainer.js",
  "bin": {
    "fixdevcontainer": "fixdevcontainer.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "30.2.0"
  },
  "packageManager": "pnpm@10.30.0"
}
